.dropdown{
  display: none;
  position: absolute;
  top: 55px;
  right: 0;
  left: 0;
  background: #fff;
  border-radius: 5px;
  z-index: 12;
  box-shadow: 0 2px 64px 0 rgba(197,197,197,.5);
  font-family: 'Raleway', sans-serif;

  &.open{
    display: block;
    transition: all 0.3s;
  }
}
.dropdown-status {
  min-width: 200px;
  top: 20px;
  left: -50px;
  text-align: left;
  
}
.dropdown-list{
  list-style: none;
  margin:0;
  padding: 0;
}
.dropdown-item{
  padding: 10px 25px;
  &:hover{
    cursor: pointer;
    background: #ECECEC;
    transition: all 0.3s;
  }
}
