/** 5th pagination (dark) **/
.paginate.pag5 { /* fifth page styles */
  font-size: 1.4em;
  padding: 9px 8px;
  background: #373943;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  list-style: none;
}

.paginate.pag5 li { font-weight: bold; }

.paginate.pag5 li a {
  display: block;
  float: left;
  color: #5ea25a;
  text-decoration: none;
  padding: 7px 12px;
  font-size: 16px;
  font-weight: 500;
  margin-right: 6px;
  border-radius: 16px;
  background: #fff;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}
.paginate.pag5 li a:hover {
  color: #4f664e;
  background: #c9dec8;
}
.paginate.pag5 li a:active {
  -webkit-box-shadow: 1px 1px 3px -1px rgba(0,0,0, .55);
  -moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0, .55);
  box-shadow: 1px 1px 3px -1px rgba(0,0,0, .55);
}

.paginate.pag5 li.navpage a {
  padding: 9px 13px;
  background: #c8eac6;
  color: #4f664e;
}
.paginate.pag5 li.navpage a:hover {
  color: #414e40;
  background: #a4c6a2;
}

.paginate.pag5 li.current {
  a {
    background: #505362;
  }
 }
.paginate.pag5 li.single {
  display: block;
  float: left;
  padding: 7px 12px;
  margin-right: 6px;
  border-radius: 16px;
  color: #fff;
  font-size: 16px;
}

.paginate {
  display: block;
  width: 100%;
  font-size: 16px;;
}
